var dictionary = {
    "replacements": [
        ["A Single", "A"],
        ["Absolutely", "Moderately"],
        ["Amazing", "Barely Noticeable"],
        ["Awesome", "Probably Slightly Less Boring Than Working"],
        ["a art", "an art"],
        ["affect.", "effect."],
        ["affective ", "effective "],
        ["alot", "a lot"],
        ["Breathtaking", "Fleetingly Inspirational"],
        ["But what happened next", "And As You Expect It"],
        ["Can change your life", "Will Not Change Your Life in ANY Meaningful Way"],
        ["Considered Harmful", "Probably Okay"],
        ["could care less", "couldn't care less"],
        ["could of", "could have"],
        ["Doesn't want you to see", "Doesn't Really Care If You See"],
        ["definately", "definitely"],
        ["disruption", "bullshit"],  // https://news.ycombinator.com/item?id=7982410
        ["doggy dog", "dog eat dog"],
        ["Epic", "Mundane"],
        ["Exclusive: ", ""],
        ["Faith in Humanity", "Author Stupidity"],
        ["finally ", ""],  // someone finally releases software update
        ["Go Viral", "Get popular"],
        ["Greatest", "Average"],
        ["growth hacking", "marketing"],  // https://news.ycombinator.com/item?id=7982410
        ["Incredible", "Painfully Ordinary"],
        ["Infuriate", "Mildly Annoy"],
        ["imbicile", "imbecile"],
        ["ironic", "coincidental"],  // because _|_ you, that's why
        ["irregardless", "regardless"],
        ["kerning", "keming"],
        ["Literally", "Figuratively"],
        ["lets", "let's"],
        ["Mind BLOWN", "Meh"],
        ["Mind Blown", "Meh"],
        ["moo point", "moot point"],
        ["nauseous", "nauseated"],
        ["Nothing Could Prepare Me For", "Does ANYONE Fucking Care About"],
        ["Of All Time", "Of The Last 30 Seconds"],
        ["Of All-Time", "For Now"],
        ["OMG", "*yawn*"],
        ["One Weird Trick", "Piece of Shit"],
        ["Perfection", "Mediocrity"],
        ["pivot", "bullshit"],  // https://news.ycombinator.com/item?id=7982410
        ["Priceless", "Painfully Ordinary"],
        ["Realest", "Most Real"],
        ["Right Now", "Eventually"],
        ["ROI", "bullshit"],
        ["Scientific Reasons", "Vaguely Science-y Reasons"],
        ["seperate", "separate"],
        ["Shocked", "Bored"],
        ["Shocking", "Boring"],
        ["Simple Lessons", "Inane Pieces of Bullshit Advice"],
        ["should of", "should have"],
        ["Swag", "Items"],
        ["That Will Make You Rethink", "That You May Find Vaguely Interesting But Won't Change Your Life in Any Way"],
        ["That Will Change Your Life", ""],
        ["This Is What Happens", "This Is Our Bullshit Clickbait Version Of What Happens"],
        ["Totally blew my mind", "Bored Me To Tears"],
        ["Unbelievable", "Painfully Ordinary"],
        ["Unimaginable", "Actually Kind of Droll"],
        ["WHAT?", "Some Other Crap"],
        ["Whoa", "*yawn*"],
        ["WHOA", "Zzzzzzzzzzz"],
        ["Whoah", "*yawn*"],
        ["Will Blow Your Mind", "Might Perhaps Mildly Entertain You For a Moment"],
        ["Will Change Your Life Forever", "Will Not Change Your Life in ANY Meaningful or Lasting Way"],
        ["Won the Internet", "Seemed Pretty Cool"],
        ["Wonderful", "Mildly Decent"],
        ["Worst", "Vaguely Unpleasant"],
        ["Wow", "Oh GOD This is SO Boring. Please Kill Me"],
        ["WOW", "Zzzzzzzzzzz"],
        ["would of", "would have"],
        ["YOLO", "I am a moron"],

        [/\.js\b/, '.jiss'],
        [/\.json\b/, '.jizzon'],
        [/\b(?:(Top|The) )?((?:(?:\d+|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|Eleven|Twelve|Thirteen|Fourteen|Fifteen|Sixteen|Seventeen|Eighteen|Nineteen|Twenty|Thirty|Forty|Fourty|Fifty|Sixty|Seventy|Eighty|Ninety|Hundred)(?: |-)?)+) (?:Weird|Crazy|Bizzare)? (?:Things|Ways)/, "Boring list of things"],
        [/\b^(?:Top|Best)?\s*\d+\s+/, ""],
        [/\b[Cc]lick here/, "Dick her"],  // wat
        [/\b[Cc]lick/, "dick"],
        [/\b[Ll]ove\b/, "somewhat enjoy"],
        [/\b[Hh]ate\b/, "mildly dislike"],
        [/\b[Rr]estored [Mm]y [Ff]aith [Ii]n [Hh]umanity\b/, "Affected Me In No Meaningful Way Whatsoever"],
        [/\b[Rr]estored [Oo]ur [Ff]aith [Ii]n [Hh]umanity\b/, "Affected Us In No Meaningful Way Whatsoever"],
        [/\b[Cc]an(?:[’'no])+t (?:[Ee]ven )?[Hh]andle\b/, "Can totally handle"],
        [/\b^(Is|Can|Do|Will) (.*)\?\b/, "$1 $2? Maybe, but Most Likely Not."],
        [/\bYou Did(?: not|n['’]t) Know Exist(?:s|ed)?\b/, "No One Cares About"],
        [/\b^([Rr]easons\s(?:[Tt]o\s)?|[Ww]hy\s|[Hh]ow\s|[Ww]hat\s[Yy]ou\s[Ss]hould\s[Kk]now\s[Aa]bout\s)(.*)\b$/, "$2"],
        [/\bless th[ae]n (\d+ \w+s)/, "fewer than $2"],
        [/\b(\w+)-ass (\w+)/, "$1 ass-$2"],
        [/\b([Tt])here were/, "$1here were"],
        [/\b^([Mm])e and my (\w+)/, "My $2 and I"],
        [/\b^loose the/, "lose the"],
        [/\b[Tt]errifyng/, "inconvenient"],
        [/\b[Mm]ind[\s\-][Bb]lowing/, "Ordinary"],
        [/\b[Aa]nd [Aa]ll I [Gg]ot [Ww]as [Tt]his [Ll]ousy [Tt][\s-][Ss]hirt/, ""],
        [/\b[Ss]top [Ww]hat [Yy]ou('|’|&#8217;| [Aa])re [Dd]oing/, "Eventually Forget About"],
        [/\b^[Yy]ou [Ww]on('|’|&#8217;)?t [Bb]elieve/, "In All Likelihood, You'll Believe"],
        [/\b(?:[Cc]loud|[Aa]ss|[Ss]ynergy)\b/, "butt"]
    ]
};
